#Define the root logger with appender X



log4j.rootLogger = DENUG,FILE


#Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File = ${log}/log.html
log4j.appender.FILE.File=log.txt
#Set the immediate flush to true(default true)
log4j.appender.FILE.ImmediateFlush=true
#Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
#Set the append to false,overwrite(default true)
log4j.appender.FILE.Append=true


log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n


#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true

#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n



